@import (inline) "~bootstrap/dist/css/bootstrap-reboot.css";
@import "~rembased/less/base";
@import "https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin-ext";
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";

@a: 4 / 3;
@fs1: 12px;
@fs2: 12px * @a;
@fs3: 12px * @a * @a;
@fs4: 12px * @a * @a * @a;
@fs5: 12px * @a * @a * @a * @a;

html.mobile {
  -webkit-text-size-adjust: 120%;
  text-size-adjust: 120%;
}

h1, h2, h3, p {
  font-weight: inherit;
  margin: 0;
}

ul { padding: 0; margin: 0; }

body {
  font: @fs2 ~"/" 1.4 "Playfair Display", sans-serif;
  color: mediumblue;
}

h1 {
  font-size: @fs5;
  html.mobile & { font-size: @fs4; }
}

h2 {
  font-size: @fs4;
  margin-bottom: 4px;
  html.mobile & { font-size: @fs3; }
}

a, a:hover {
  color: inherit;
  text-decoration: none;
}

small { font-size: @fs1; }

.fa { font-size: @fs2; }





main {
  margin: 1rem auto;
  padding: 0 96px;
  width: 768 + 64px;
  html.mobile & { width: auto; margin: 0 auto; padding: 0 24px; }
  outline: 1px solid currentColor;
  
  > header {
    text-align: center;
  }
  
  > footer {
    text-align: center;
    font-size: @fs1;
  }
}

.links {
  > * {
    display: inline-block;
    padding: 8px;
  }
}

.topics {
  > .topic {
    > h1 {
      text-align: left;
    }
    
    > ul {
      list-style: none;
      display: flex;
      flex-flow: row wrap;
      
      > li {
        width: 100%/4;
        html.mobile & { width: 100%; }
        
        > a {
          display: block;
          margin-right: 16px;
          html.mobile & { margin-right: 0; }
          
          margin-bottom: 16px;
          
          > .title {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            border-bottom: 1px solid currentColor;
          }
          
          > .desc {
            display: block;
            font-size: @fs1;
          }
        }
      }
    }
  }
}
