@import url("https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin-ext");
@import "~rembased/css/rembased_basic";
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";

@fs1: 10px;
@fs2: 10px * 1.5;
@fs3: 10px * 1.5 * 1.5;
@fs4: 10px * 1.5 * 1.5 * 1.5;
@fs5: 10px * 1.5 * 1.5 * 1.5 * 1.5;

body {
  font: @fs2 ~"/" 1.4 "Playfair Display", sans-serif;
  color: mediumblue;
}

h1 {
  font-size: @fs5;
  margin-bottom: 0;
}

h2 {
  font-size: @fs4;
  margin-bottom: 0;
}

}
